<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=h1, initial-scale=1.0" />
    <title>Educationt</title>
    <style>
      table,
      th,
      td {
        border: 1px solid grey;
        border-collapse: collapse;
        width: 100%;
        padding: 8px;
      }
      tr:nth-child(even) {
        background-color: #dddddd;
      }
      span {
        font-weight: 100px;
      }
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
      }
      .tab button:hover {
        background-color: #ddd;
      }
      .tab button.active {
        background-color: #ccc;
      }
    </style>
  </head>
  <nav>
    <div class="tab">
      <button class="./Resume-index.html" onclick="openCity(event, 'London')">
        <a href="./Resume-index.html"> Home</a>
      </button>
      <button
        class="./Resume-Education.html"
        onclick="openCity(event, 'London')"
      >
        <a href="./Resume-Education.html"> Education</a>
      </button>
      <button class="./Resume-Work.html" onclick="openCity(event, 'London')">
        <a href="./Resume-Work.html"> Work Experience</a>
      </button>
      <button class="./Resume-Contact.html" onclick="openCity(event, 'London')">
        <a href="./Resume-Contact.html">Contact me</a>
      </button>
    </div>
  </nav>
  <hr />
  <body>
    <h1>Education</h1>
    <hr />
    <img
      src="https://www.svgrepo.com/show/52661/mortarboard.svg"
      alt="Profile"
      style="width: 200px;"
    />
    <hr />

    <div class="box">
      <img src="" alt="" style="width: 15px;" />
    </div>
    <table style="width: 70%;">
      <tr>
        <th rowspan="2">Univesity</th>
        <th rowspan="2">Faculty</th>
        <th rowspan="2">GPA</th>
        <th colspan="2">Year</th>
      </tr>

      <tr>
        <th rowspan="1" colspan="1">From</th>
        <th rowspan="1" colspan="1">to</th>
      </tr>
      <tr>
        <td>King Mongkut's Institute of Technology, Ladkrabang</td>
        <td>
          Bachelor's Degree Department of Applied Physics,Faculty of Science
          (Major:Optical&Communication)
        </td>
        <td>GPA: 2.61</td>
        <td>2017 August</td>
        <td>2021 May</td>
      </tr>
    </table>
  </body>
</html>
