<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience</title>
    <style>
      table, th, td {
        border:1px solid  grey;
        border-collapse: collapse;
        height: 30Px;
        width: 400px;
        padding:8px;
      }
      tr:nth-child(even) {
      background-color: #dddddd;
      }
      .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
      }
      .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
      }
      .tab button:hover {
      background-color: #ddd;
      }
      .tab button.active {
      background-color: #ccc;
      }
      </style>
</head>
<nav>
  <div class="tab">
    <button class="./Resume-index.html"  onclick="openCity(event, 'London')"><a href="./Resume-index.html">Home</a></button>
    <button class="./Resume-Education.html" onclick="openCity(event, 'London')"><a href="./Resume-Education.html">Education</a></button>
    <button class="./Resume-Work.html" onclick="openCity(event, 'London')"><a href="./Resume-Work.html">Work</a></button>
    <button class="./Resume-Contact.html" onclick="openCity(event, 'London')"><a href="./Resume-Contact.html">Contact</a></button>
</div>
  </nav>
  <hr>
<body>
    <h1>Work Experience</h1>
    <hr>
    <img src="https://www.svgrepo.com/show/228133/worker-laptop.svg" alt="Profile" style="width: 200px;">
    <hr>
    
           
           <div class="box">
            <img src="" alt="" style="width:15px ;">
        </div>
       
           <table style="width:70%">
               <tr>
                 <th rowspan="2">Company</th>
                 <th rowspan="2">Position</th>
                 <th colspan="2">Year</th>
               </tr>
       
                 <tr>
                   <th rowspan="1" colspan="1">From</th>
                 <th rowspan="1" colspan="1">to</th>
               </tr>
               
              <tr>
                <td>Business</td>
                <td>Accountant</td>
                <td>2022 Jan</td>
                <td>2022 Nov</td>
              </tr>
               <tr>
                <td>Furukawa</td>
                <td>Quality Assurance</td>
                <td>2021 Sep</td>
                <td>2021 Dec</td>
              </tr>
               <tr>
                 <td>ROHM Integrated system (Thailand) Co., Ltd.  </td>
                 <td>Equipment and Process Improvement</td>
                 <td>2021 Jan</td>
                 <td>2021 May</td>
               </tr>

               <tr>
                <td>7-Eleven (CP All Public Company Limited)  </td>
                <td>Cashier</td>
                <td>2017 March</td>
                <td>2017 May</td>
              </tr>
               
             </table>

</body>
</html>