<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home</title>
    <style>
       span ,p{
         font-weight: 900px;
       }
       .Icon-bar {
        font-size: 2.5rem;
       }
       .fa.brnds{
        padding:4px;
        text-shadow:4px 4px 8px siver;
       }
       .fa-facebook{
        color: #3b5998;
       }
       .fa.twitter{
        color: #1DA1F2;
       }
       .fa.tiktok{
        color: black;
       }
       .tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}
    .tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}
    .tab button:hover {
  background-color: #ddd;
}
.tab button.active {
  background-color: #ccc;
}
    </style>
</head>
<body> 
    <header>
        <h2>RESUME</h2>
      </header>
      <hr>
    <nav>
        <div class="tab">
            <button class="./Resume-index.html"  onclick="openCity(event, 'London')"><a href="./Resume-index.html">Home</a></button>
            <button class="./Resume-Education.html" onclick="openCity(event, 'London')"><a href="./Resume-Education.html">Education</a></button>
            <button class="./Resume-Work.html" onclick="openCity(event, 'London')"><a href="./Resume-Work.html">Work</a></button>
            <button class="./Resume-Contact.html" onclick="openCity(event, 'London')"><a href="./Resume-Contact.html">Contact</a></button>
        </div>
        
    </nav>
    
    <h1>Home</h1>
    <h2>Codecamp13 :test Git01</h2>
    <hr>
   
    <h1 >Thanyaporn Charnpatanakorn</h1>
    <div class="Icon Bar">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-tiktok"></i>
    </div>
    <img src="https://www.svgrepo.com/show/384671/account-avatar-profile-user-14.svg" alt="Profile" style="width: 200px;">
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum earum exercitationem totam molestias aliquid nostrum accusamus quibusdam, ex quae tempore aperiam? 
        Velit id exercitationem molestias deleniti laudantium officia reprehenderit ipsam.</p>
    <hr>
    <h1 style="font-size: 20px;" >Personal Info</h1>
    <div class="box">
        <img src="https://www.svgrepo.com/show/103301/location.svg" alt="Location" style="width:15px ;">
        <span><strong>Location : </strong>81/7 Thetsaban 5 Soi 10
            Rd.,Pakprieaw Sub-district, Muang
            District, Saraburi, 18000</span>
    </div><br>
    <div class="box">
        <img src="https://www.svgrepo.com/show/308800/phone-receiver-telephone-call-phone-receiver.svg" alt="Phone" style="width: 15px;">
        <span><strong>Phone : </strong>094-854-1549</span>
    </div><br>
    <div class="box">
        <img src="https://www.svgrepo.com/show/157047/email.svg" alt="mail" style="width:15px;">
        <span><strong>E-mail : </strong>thanyaporn.ch688@gmail.com</span>
    </div><br>
    <div class="box">
        <img src="https://www.svgrepo.com/show/349434/line.svg" alt="line" style="width:15px;">
        <span><strong>Line ID : </strong> thanyapornch</span><br>
        
    </div><br>

    <hr>

    <h1 style="font-size: 20px;">Skills</h1>

    <ul >
        <li>UX/UI Design (Figma)</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Git</li>
        <li>React.js</li>
        <li>Node.Js</li>
        <li>MySQL</li>
        <li>C++</li>
        <li>MatLab</li>
        <li>SolidWork</li>
        <li>AutoCAD</li>
        <li>Microsoft (Word, Excel, PPT)</li>
    </ul>

        <p><a href="https://google.com" >Go to Google</a></p>
      
</body>
</html>